[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=  Google,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Google.list
ruleset=  YouTube music,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/YouTubeMusic.list
ruleset=  YouTube,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/YouTube.list
ruleset=  GV电话https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/GoogleVoice.list
ruleset=  GitHub,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/GitHub.list
ruleset=  paypal,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/PayPal.list
ruleset=  Facebook,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Facebook.list
ruleset=  Telegram,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Telegram.list
ruleset=  苹果代理,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/AppleProxy.list
ruleset=  twitter,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Twitter.list
ruleset=  Openai,Openai,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Openai.list
ruleset=  Netflix,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Netflix.list
ruleset=  暴雪,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Blizzard.list
ruleset=  Twitch,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Twitch.list
ruleset=  steam,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Steam.list
ruleset=  腾讯,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Tencent.list
ruleset=  微信,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/WeChat.list
ruleset=  Bing,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Bing.list
ruleset=  360,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/360.list
ruleset=  网易,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/NetEase.list
ruleset=  china,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/China.list
ruleset=  哔哩哔哩,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/StreamingSE.list
ruleset=  百度,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Baidu.list
ruleset=  招商https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/CMB.list
ruleset=  银联,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/UnionPay.list
ruleset=  交通,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/BOCOM.list
ruleset=  电信,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/ChinaTelecom.list
ruleset=  中国网站IP,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/ChinaMax.list
ruleset=  国网站域名,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/ChinaMax_Domain.list
ruleset=  中Speedtest,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Speedtest.list
ruleset=  Apple,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/Apple.list
ruleset=  iCloud,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/iCloud.list
ruleset=  App Store,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/AppStore.list
ruleset=  Apple音乐,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/AppleMusic.list
ruleset=🎯  中国大陆A,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/ChinaCompanyIp.list
ruleset=🎯  中国大陆B,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/ChinaDomain.list
ruleset=🎯  中国IP,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/ChinaIPs.list
ruleset=🎯  ASN for Mainland China,https://raw.githubusercontent.com/xy464193/ios-rule-script/main/List/ASN.China.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
